/* Teblet Layout  */
@media only screen and (min-width:768px) and (max-width:1024px) {
     .section-3 .item{
          grid-template-columns: 1fr 1fr;
     }
     .left-side h1{
          font-size: 35px;
     }
     .section-3 .items{
          width: 280px;
     }
     .section-2{
          width: 100%;
     }
     .section-4 .image img{
          width: 100%;
     }
     .section-4 .image{
          width: 100%;
     }
     .section-4 .text-area{
          width: 80%;
     }
     section{
          width: 100%;
     }
     .nav-item{
          flex-direction: column;
     }
     .nav-item li{
          margin-top: 10px;
     }
}
/*End Teblet Layout  */

/*Mobile Device Layout  */
@media only screen and (max-width:672px) {
     .nav-item{
          display: none;
     }
     .navigation h2{
          font-size: 25px;
     }
     section{
          display: grid;
          grid-template-rows: repeat(2, 1fr );
     }
     .left, .right, .bg-img{
          width: 300px;
     }
     .left-side h1{
          font-size: 2em;
     }
    
     .left-side{
          padding-right: 20px;
     }
     .section-2{
          flex-direction: column;
          align-items:flex-start; 
          position: relative;  
          left: 50px;
     }
     .section-2 img{
          margin-bottom: 20px;
     }
     .section-3 .item {
          grid-template-columns: 1fr;
     }
     .section-3 .items{
          width: 240px;
     }
     .section-3 h1{
          font-size: 30px;
          text-align: left;
     }
     footer{
          width: 370px;
          text-align: center;
          padding:20px 0;
     }
     .text h1{
          font-size: 30px;
     }
     .text h3{
          font-size: 20px;
     }
}
/*End Mobile Device Layout  */
